<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <title>熊之大-叮当猫</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            border-radius: 20%;
            background-size: 100px;
            background-repeat: no-repeat;
            background-position-y: 9%;
        }
        h1 {
            text-align: center;
        }

        .ddd {
            width: 100px;
            height: 100px;
            float: left;
            position: relative;
        }

        .ddd p {
            font-size: 5px;
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            padding-bottom: 0px;
            color: white;
            text-shadow: -1px 1px 0 #000, 1px 1px 0 #000;
        }

        .ddd h6 {
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            padding-bottom: 0px;
            color: white;
            text-shadow: -1px 1px 0 #000, 1px 1px 0 #000;
        }
    </style>
<script>
    function jsjsjs(data) {
        var oli = document.getElementsByTagName('a');
        for (var i = 0; i < oli.length; i++) {
            oli[i].index = i;
            oli[i].onclick = function () {
                console.log('你点击的列表的下标是：' + this.index);//列表下标从0开始
                gg = this.index;
                gtitle = document.getElementsByTagName('h6')[gg].innerHTML;
                ff = document.getElementsByTagName('a')[gg].getAttribute('href');
                document.title = gtitle;
                fy_bridge_app.playVideo(ff);
            };
        }
    }

    function loopy() {
        var sWord = ""
        while (sWord != "寻寻觅觅") {
            sWord = prompt("请输入十月密令!")
        }
        alert("正在进入！")
    }


    function setUCookie(u_name, value) {
        var exdate = new Date()
        exdate.setHours(exdate.getHours() + 1); //1小时后过期
        document.cookie = u_name + "=" + escape(value) + "; expires=" + exdate.toGMTString();
    }

    function getUCookie(u_name) {
        if (document.cookie.length > 0) {
            u_start = document.cookie.indexOf(u_name + "=")
            if (u_start != -1) {
                u_start = u_start + u_name.length + 1
                u_end = document.cookie.indexOf(";", u_start)
                if (u_end == -1) u_end = document.cookie.length
                return unescape(document.cookie.substring(u_start, u_end))
            }
        }
        return ""
    }

    function _setTimeout() {
        if (getUCookie("uTimeCookie") != 1) {
            loopy()
        }
    }

    _setTimeout()

    setUCookie("uTimeCookie", "1");
	
	var imgs = document.querySelectorAll('img');

        //用来判断bound.top<=clientHeight的函数，返回一个bool值
        function isIn(el) {
            var bound = el.getBoundingClientRect();
            var clientHeight = window.innerHeight;
            return bound.top <= clientHeight;
        } 
        //检查图片是否在可视区内，如果不在，则加载
        function check() {
            Array.from(imgs).forEach(function(el){
                if(isIn(el)){
                    loadImg(el);
                }
            })
        }
        function loadImg(el) {
            if(!el.src){
                var source = el.dataset.src;
                el.src = source;
            }
        }
        window.onload = window.onscroll = function () { //onscroll()在滚动条滚动的时候触发
            check();
        }
</script>
</head>

<body>
	<h4>请注意，本网站功能仅能在安卓海阔和已经安装potplayer的电脑上使用。海阔需要点击主播头像两次</h4>
	<h4>另外由于使用的是github存储，相比于其他方式肯定会有延迟.为了速度请使用其他方式。如果长时间刷新不更新请清除浏览器缓存后刷新重试</h4>
	<h1>叮当猫  00:45:30</h1>
	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//240666_1665074726"><img src="http://topp.haihexx.com/20220917222901_9fab006ad37ee633090822a668c26e32?imageView2/2/w/200/h/200"> </a>
		<h6>宝贝啊</h6>
		<p>高中生撸射，支持一下</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//157748_1665074387"><img src="http://tope.fsevb.com/20220902081700_8675895102ae6641bed1665a16eed289?imageView2/2/w/200/h/200"> </a>
		<h6>长行@为老人服务</h6>
		<p>自动下播了</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//205908_1665074381"><img src="http://tope.fsevb.com/20220727080739_92a3826c8ae67a63fe103434ff11c695?imageView2/2/w/200/h/200"> </a>
		<h6>小胡ぃ</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//150859_1665074368"><img src="http://tope.fsevb.com/20220930202520_47418c73426f7345670198f9ba6514c0?imageView2/2/w/200/h/200"> </a>
		<h6>粗口阳光爷们大</h6>
		<p>我要射了</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//190024_1665074342"><img src="http://tope.fsevb.com/20221007003853_929c172063ad1c8d19d9429fc8e8eb3c?imageView2/2/w/200/h/200"> </a>
		<h6>小熊维尼</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//213618_1665074323"><img src="http://tope.fsevb.com/20220802202525_01de6f904b4b1e2cc34227fd037520d0?imageView2/2/w/200/h/200"> </a>
		<h6>疯狂爱老</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//173708_1665074297"><img src="http://tope.fsevb.com/20220728121231_196e8368cfcff0e33ac13cfc413bea6c?imageView2/2/w/200/h/200"> </a>
		<h6>越南妹</h6>
		<p>跟直男 做爱</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//148958_1665074292"><img src="http://tope.fsevb.com/20220703120943_d2db2b4edb6ca5a8e88d09cd40046962?imageView2/2/w/200/h/200"> </a>
		<h6>新用户4793</h6>
		<p>疫情没找到工作，没钱吃饭了，想卖身</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//235053_1665074282"><img src="http://tope.fsevb.com/20220831004906_b9bfe720cb30f5db36ee68ea6d234576?imageView2/2/w/200/h/200"> </a>
		<h6>爱喝奶的男孩</h6>
		<p>加微有浮力可si</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//196522_1665074095"><img src="http://tope.fsevb.com/20221004004022_0743e1aa4e61dbcd58caf88ad3faa462?imageView2/2/w/200/h/200"> </a>
		<h6>新用户7826</h6>
		<p>聊会天</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//175010_1665074020"><img src="http://tope.fsevb.com/20220928215049_b16236c4af55f20eaaa39e3f2287fd50?imageView2/2/w/200/h/200"> </a>
		<h6>大屌胖帅大叔</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//205279_1665073879"><img src="http://tope.fsevb.com/20220727003949_ddb15f4aa76fd1de47e2332206739eda?imageView2/2/w/200/h/200"> </a>
		<h6>南方叔屋</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//156768_1665073796"><img src="https://tt.haihexx.com/default_thumb.jpg"> </a>
		<h6>新用户7157</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//173937_1665073787"><img src="http://tope.fsevb.com/20221003182317_12445a5e616bd13c6deec5a1c09e8bf9?imageView2/2/w/200/h/200"> </a>
		<h6>6468</h6>
		<p>肌肉直男</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//211620_1665073273"><img src="http://tope.fsevb.com/20220923023056_04da3a46fc72faa039490aa0588cee21?imageView2/2/w/200/h/200"> </a>
		<h6>新用户4019</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//149497_1665073240"><img src="http://tope.fsevb.com/20220728230729_ba137d0c84029d9481955411c2c4eca4?imageView2/2/w/200/h/200"> </a>
		<h6>深圳俊俊</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//157131_1665073208"><img src="http://tope.fsevb.com/20220702083328_ebb441a9d4ed6964d9c60c8f3ecc2a42?imageView2/2/w/200/h/200"> </a>
		<h6>我是大叔</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//292098_1665073051"><img src="http://tope.fsevb.com/20221003190746_a249c61cb7874861a16c40d49f43cc53?imageView2/2/w/200/h/200"> </a>
		<h6>胸毛男</h6>
		<p>找爸爸聊天送票看鸡鸡</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//189806_1665072891"><img src="http://tope.fsevb.com/20220813231234_00bc406a784ef2fb5c8e2cfaa0b39abf?imageView2/2/w/200/h/200"> </a>
		<h6>大气的姐姐</h6>
		<p>无锡见</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//286397_1665072697"><img src="http://tope.fsevb.com/20220915080333_d800ab4fb24242b0e7a71bbf74501b46?imageView2/2/w/200/h/200"> </a>
		<h6>新用户168</h6>
		<p>上票提要求加V送福利</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//149906_1665072473"><img src="http://tope.fsevb.com/20220708095612_b1639a96fcb3c5e4e6ca5580264192ae?imageView2/2/w/200/h/200"> </a>
		<h6>山东痞帅</h6>
		<p>山东痞帅</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//155083_1665072248"><img src="http://tope.fsevb.com/20220802204829_23ed6e93db20da665fc92a130f65d295?imageView2/2/w/200/h/200"> </a>
		<h6>夕阳汇</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//291070_1665071632"><img src="https://tt.haihexx.com/default_thumb.jpg"> </a>
		<h6>新用户7426</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//296580_1665071620"><img src="http://tope.fsevb.com/20221006120005_ae78a46bb5cff7a3d19c70e3b869bd49?imageView2/2/w/200/h/200"> </a>
		<h6>新用户0791</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//186389_1665071336"><img src="https://tt.haihexx.com/default_thumb.jpg"> </a>
		<h6>新用户3538</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//153023_1665071161"><img src="https://tt.haihexx.com/default_thumb.jpg"> </a>
		<h6>兵哥哥</h6>
		<p>刷礼物提要求，520 V</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//212650_1665070762"><img src="http://tope.fsevb.com/20220818034943_ec6206c64507dfc0e54a35829a7decf8?imageView2/2/w/200/h/200"> </a>
		<h6>帅弟弟</h6>
		<p>医生，摩天轮加v</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//147973_1665070425"><img src="http://tope.fsevb.com/20221006233229_6e4ea36544d72ac154a7145f5c7f48c6?imageView2/2/w/200/h/200"> </a>
		<h6>小欧</h6>
		<p>就挺晚的，冲冲可si波</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//151005_1665069794"><img src="http://tope.fsevb.com/20221004200554_dc85b369c09108f91df8327facf1e942?imageView2/2/w/200/h/200"> </a>
		<h6>好正太</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//214770_1665069244"><img src="https://tt.haihexx.com/default_thumb.jpg"> </a>
		<h6>新用户1687</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//148301_1665069205"><img src="http://tope.fsevb.com/20221001115123_48796355de634db5650faae326adb4bf?imageView2/2/w/200/h/200"> </a>
		<h6>持久小王子S</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//207650_1665068773"><img src="http://tope.fsevb.com/20221006230548_a57e7fff72be91de930fc0c5aa59f87d?imageView2/2/w/200/h/200"> </a>
		<h6>独行狼🐺</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//295614_1665068548"><img src="http://tope.fsevb.com/20221003133704_b7b5e65ad8d3eae1e0a54df99c6b5445?imageView2/2/w/200/h/200"> </a>
		<h6>真诚大叔</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//178679_1665066754"><img src="http://tope.fsevb.com/20220916010517_fa093891e9f86fa57e73318ac4e30aaf?imageView2/2/w/200/h/200"> </a>
		<h6>胖熊🐻</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//207440_1665065774"><img src="https://tt.haihexx.com/default_thumb.jpg"> </a>
		<h6>胖胖12138</h6>
		<p>30jia </p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//151058_1665063429"><img src="https://tt.haihexx.com/default_thumb.jpg"> </a>
		<h6>新用户2913</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//149046_1665063150"><img src="http://tope.fsevb.com/20220728214546_5099858cf0f95e402a0ff62b4ba3563b?imageView2/2/w/200/h/200"> </a>
		<h6>大屌猛男</h6>
		<p>100票以上➕v主播本人全裸露脸无套内射太好看了。爽</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//172376_1665060357"><img src="https://tt.haihexx.com/default_thumb.jpg"> </a>
		<h6>新用户3042</h6>
		<p>撩男人</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//243698_1665059232"><img src="http://tope.fsevb.com/20220903192145_677dbd838f5ff510ca1e5f1223408c99?imageView2/2/w/200/h/200"> </a>
		<h6>直男两兄弟</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//164255_1665051586"><img src="http://tope.fsevb.com/20220904102831_d71bb92f4657b4bde83a377f732e3a36?imageView2/2/w/200/h/200"> </a>
		<h6>老张头</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//218291_1665034210"><img src="http://tope.fsevb.com/20220928151359_88349a349f29ff1d431b05107de57f67?imageView2/2/w/200/h/200"> </a>
		<h6>520加微直男</h6>
		<p>找个处男直播肏</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//148096_1665029770"><img src="http://tope.fsevb.com/20220731104930_446c41bf7f128478efb8ef9741029d58?imageView2/2/w/200/h/200"> </a>
		<h6>艾琳</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//294463_1665026938"><img src="https://tt.haihexx.com/default_thumb.jpg"> </a>
		<h6>喜欢大叔的咪咪</h6>
		<p>找个大叔怼我</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//162880_1665026201"><img src="https://tt.haihexx.com/default_thumb.jpg"> </a>
		<h6>新用户5766</h6>
		<p></p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//231515_1665008876"><img src="https://tt.haihexx.com/default_thumb.jpg"> </a>
		<h6>偷摸直男</h6>
		<p>勾引直男小哥</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//224097_1664994272"><img src="http://tope.fsevb.com/20220811185435_d919eacdc26d6e8de04aec99c99db8d3?imageView2/2/w/200/h/200"> </a>
		<h6>James</h6>
		<p>多毛男孩</p>
	</div>

	<div class="ddd">
		<a onclick="jsjsjs()" href="rtmp://106.55.71.72/live//183120_1664952351"><img src="http://tope.fsevb.com/20220921055628_74b005b9156414f57f650f214ec1e036?imageView2/2/w/200/h/200"> </a>
		<h6>雄父</h6>
		<p></p>
	</div>
</body>
</html>